== Colchonet

*Colchonet*[www.github.com/cfsbsi/colchonet] is my first RoR App, I followed the "Ruby on Rails - Coloque sua aplicação Web nos Trilhos" book. 

* Ruby 2.2.3

* Rails 4.2.4

==== Dependencies
* sqllite3
* kaminari
* carrierwave
* rmagick

=== How to run

 bundle install
 rake db:migrate
 rails server


* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
